# PostgreSQL for Classroom
CLASSROOM_DB_NAME=classrooms
CLASSROOM_DB_USER=ism
CLASSROOM_DB_PASS=s3cr3t
DB_CONTAINER_NAME_CLASSROOM=postgres-classroom
CLASSROOM_DB_LOCAL_PORT=54321

# PostgreSQL for Student
STUDENT_DB_NAME=students
STUDENT_DB_USER=ism
STUDENT_DB_PASS=s3cr3t
DB_CONTAINER_NAME_STUDENT=postgres-student
STUDENT_DB_LOCAL_PORT=54322

# PostgreSQL for Users
USER_DB_NAME=users
USER_DB_USER=ism
USER_DB_PASS=s3cr3t
DB_CONTAINER_NAME_USER=postgres-user
USER_DB_LOCAL_PORT=54323

# Container Names
API_CONTAINER_NAME_STUDENT=students
API_CONTAINER_NAME_CLASSROOM=classroom
API_CONTAINER_NAME_USER=user
API_INTERNAL_PORT=8000
API_EXTERNAL_PORT_STUDENT=8001
API_EXTERNAL_PORT_CLASSROOM=8002
API_EXTERNAL_PORT_USER=8003

SERVER_CONTAINER_NAME_DISCOVERYSERVER=eureka
SERVER_CONTAINER_NAME_GATEWAY=gateway
SERVER_CONTAINER_NAME_CONFIGAPP=configapp
