# PostgreSQL for Classroom
CLASSROOM_DB_NAME=classrooms
CLASSROOM_DB_USER=ism
CLASSROOM_DB_PASS=s3cr3t
DB_CONTAINER_NAME_CLASSROOM=postgres-classroom
CLASSROOM_DB_LOCAL_PORT=54321

# PostgreSQL for Teacher
TEACHER_DB_NAME=teachers
TEACHER_DB_USER=ism
TEACHER_DB_PASS=s3cr3t
DB_CONTAINER_NAME_TEACHER=postgres-teacher
TEACHER_DB_LOCAL_PORT=54322

# PostgreSQL for Student
STUDENT_DB_NAME=students
STUDENT_DB_USER=ism
STUDENT_DB_PASS=s3cr3t
DB_CONTAINER_NAME_STUDENT=postgres-student
STUDENT_DB_LOCAL_PORT=54323

# PostgreSQL for Exams
EXAMS_DB_NAME=exams
EXAMS_DB_USER=ism
EXAMS_DB_PASS=s3cr3t
DB_CONTAINER_NAME_EXAMS=postgres-exams
EXAMS_DB_LOCAL_PORT=54324

# Container Names
API_CONTAINER_NAME_STUDENT=students
API_CONTAINER_NAME_EXAMS=exams
API_CONTAINER_NAME_TEACHER=teachers
API_CONTAINER_NAME_CLASSROOM=classrooms
API_INTERNAL_PORT=8000
API_EXTERNAL_PORT_STUDENT=8001
API_EXTERNAL_PORT_CLASSROOM=8002
API_EXTERNAL_PORT_TEACHER=8003
API_EXTERNAL_PORT_EXAMS=8004

SERVER_CONTAINER_NAME_DISCOVERYSERVER=eureka
SERVER_CONTAINER_NAME_GATEWAY=gateway
SERVER_CONTAINER_NAME_CONFIGAPP=configapp
